# nqweenspuzzle

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  update-screenshots.yml  validate-screenshots.yml
app/: build.gradle.kts
app/src/androidTest/java/com/monday8am/nqueenspuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monday8am/nqueenspuzzle/: GameAction.kt  GameViewModel.kt  MainActivity.kt  UserAction.kt
app/src/main/java/com/monday8am/nqueenspuzzle/audio/: SoundEffectManager.kt
app/src/main/java/com/monday8am/nqueenspuzzle/data/: ScoreEntry.kt  ScoreRepository.kt
app/src/main/java/com/monday8am/nqueenspuzzle/game/: GameConfig.kt  GameState.kt  NQueensGame.kt  NQueensLogic.kt
app/src/main/java/com/monday8am/nqueenspuzzle/logic/: NQueensLogic.kt
app/src/main/java/com/monday8am/nqueenspuzzle/models/: BoardRenderState.kt  CellState.kt  Difficulty.kt  Position.kt
app/src/main/java/com/monday8am/nqueenspuzzle/navigation/: NQueensNavHost.kt  NavigationEvent.kt  NavigationExtensions.kt  NavigationRoutes.kt
app/src/main/java/com/monday8am/nqueenspuzzle/ui/: BoardRenderState.kt  BoardSizeSelector.kt  CellState.kt  ControlPanel.kt  DifficultySelector.kt  GameBoard.kt  GameScreen.kt  ResultsScreen.kt  ResultsViewModel.kt  SampleData.kt
app/src/main/java/com/monday8am/nqueenspuzzle/ui/game/: BoardRenderState.kt  BoardSizeSelector.kt  CellState.kt  ControlPanel.kt  DifficultySelector.kt  GameBoard.kt  GameScreen.kt  GameSideEffect.kt  GameViewModel.kt  SampleData.kt  UserAction.kt
app/src/main/java/com/monday8am/nqueenspuzzle/ui/game/components/: BoardSizeSelector.kt  CanvasChessBoard.kt  ControlPanel.kt  DifficultySelector.kt  GameBoard.kt  LayoutChessBoard.kt  SampleData.kt
app/src/main/java/com/monday8am/nqueenspuzzle/ui/results/: ResultsScreen.kt  ResultsViewModel.kt  ScoreList.kt
app/src/main/java/com/monday8am/nqueenspuzzle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: queen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/java/com/monday8am/nqueenspuzzle/ui/game/components/: GameBoardScreenshotTest.kt
app/src/test/java/com/monday8am/nqueenspuzzle/: ExampleUnitTest.kt  GameViewModelTest.kt
app/src/test/java/com/monday8am/nqueenspuzzle/game/: NQueensGameTest.kt  NQueensLogicTest.kt
app/src/test/java/com/monday8am/nqueenspuzzle/logic/: NQueensLogicTest.kt
app/src/test/java/com/monday8am/nqueenspuzzle/ui/game/: GameViewModelTest.kt
app/src/test/java/com/monday8am/nqueenspuzzle/ui/game/components/: GameBoardUITest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/monday8am/nqueenspuzzle/data/: ScoreEntry.kt  ScoreRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle.kts
logic/src/main/kotlin/com/monday8am/nqueenspuzzle/logic/: Constants.kt  NQueensGame.kt  NQueensLogic.kt
logic/src/main/kotlin/com/monday8am/nqueenspuzzle/logic/models/: Constants.kt  Difficulty.kt  GameAction.kt  GameConfig.kt  Position.kt
logic/src/test/kotlin/com/monday8am/nqueenspuzzle/logic/: NQueensGameTest.kt  NQueensLogicTest.kt
